

@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

/* General Styles */

:root {
    --cardBackground: rgba(233,30,99,0.9);
    --bgColor: #E91E63;
}

body {
    font-family: 'Karla', sans-serif;
}

.mainButton {
    background: var(--bgColor);
}

.mainButton:hover {
    background-color: rgb(219, 8, 78);
}

table {
    width: 100%;
}

table td {
    width: 50%;
}

.main {
    color: var(--bgColor);
    font-weight: bold;
}

/* Carousel Styles */

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-prev-icon {
    text-align: left;
    padding-left: 10px;
}

.carousel-control-next-icon {
    text-align: right;
    padding-right: 10px;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}

.carousel-indicators li {
    display: inline-block;
    width: 50px;
    height: 5px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background: #e2baba;  
}
.carousel-indicators .active {
    width: 50px;
    height: 5px;
    margin: 10px;
    background: #E91E63;
}

.carousel-control-prev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}

.carousel-control-next {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

/* Navbar Styles */

#mainNavbar {
    position: absolute;
    z-index: 2;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.navbar-dark .navbar-brand {
    font-size: 30px;
    letter-spacing: 0.05rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255,255,255);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--bgColor);
}

@media (min-width: 992px) {
    #mainNavbar {
        background: none;
    }
}

/* Particles Section */

#particles {
    height: 100vh;
    background: url("http://mourithemes.com/mason/mason/images/home/home-bg-2.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
} 

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Profile Section */

#profile {
    background: var(--bgColor);
    color: white;
    text-align: center;
}

/* Contact Section */

#contact, #companies {
    background: rgb(242, 242, 242)
}

.contact-item-content {
    background: white;
    -webkit-box-shadow: 3px 4px 12px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 12px -4px rgba(0,0,0,0.75);
}

#contact .contact-item-content > i {
    color: var(--bgColor);
}

#contact .socials a i {
    color: black;
    font-size: 20px;
}

/* Services */

#services {
    background: #F3F4F3;
}

#services .services-item {
    cursor: pointer;
}

#services .services-item i {
    color: var(--bgColor);
}

#services .services-item:hover i {
    -webkit-animation: servicesIcon 400ms linear forwards;
            animation: servicesIcon 400ms linear forwards;
}

#services .services-item:hover h3 {
    color: var(--bgColor);
}

@-webkit-keyframes servicesIcon {
    100% {
        color: black;
        -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
    }
}

@keyframes servicesIcon {
    100% {
        color: black;
        -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
    }
}

/* Portfolio Section */

#portfolio .project {
    position: relative;
}

#portfolio .project-details {
    position: absolute;
    top: 0;
    background: var(--cardBackground);
    color: white;
    padding: 20px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#portfolio .project:hover img {
    opacity: 0.2;
}


/* Testimonials Section */

#testimonials {
    background: url("https://images.unsplash.com/photo-1550990170-0f147bc739a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80");
    background-position: center;
    background-size: cover;
}

#testimonials img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 50px;
}

#testimonials .blockquote-footer {
    color: var(--bgColor);
}

#testimonials .carousel-item {
    background: rgba(255, 255, 255, 1)
}

/* Companies Section */

#companies .img-container {
    background: white;
    cursor: pointer;
}

#companies .img-container:hover {
    -webkit-box-shadow: 3px 4px 12px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 12px -4px rgba(0,0,0,0.75);
}

/* Footer */

footer {
    background: #232323;
    color: white;
}

footer p a {
    text-decoration: none;
}

/* Media Queries */

@media (min-width: 488px) {
    #showcase h1 {
        font-size: 3.0em;
    }
    #showcase h6 {
        font-size: 2.0em;
    }
}

@media (min-width: 792px) {
    #showcase h1 {
        font-size: 3.5em;
    }
    #showcase h6 {
        font-size: 2.5em;
    }
}

@media (min-width: 992px) {
    #showcase h1 {
        font-size: 4.5em;
    }
    #showcase h6 {
        font-size: 3em;
    }
}